Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Isaac Z. Schlueter and Contributors
 Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)
License: Expat and/or ISC or ISC

Files: debian/*
Copyright: 2016 Sruthi Chandran <srud@disroot.org>
License: ISC

Files: old.js
Copyright: Joyent, Inc. and other Node contributors.
License: Expat

